*{
    margin:0;
    padding:0;
    box-sizing: border-box;
     /* background-color: rgb(203, 203, 171); */
    
    
    }
    body{
    background-color: black; 
    }
    .navigation{
    display:flex;
    position:relative;
    height: 190px;
    width: 100%;
    background:rgb(249 136 46);
    font-family: 'Source Serif Pro', serif;
    /* transform: scale(1, 1); */
    z-index: 3;
    /* border:2px solid red; */
    /* padding:10px; */
    }
    .navigation::after {
         content: "";
         position: absolute;
         border-radius:0 0 80% 0%;
         width: 60%;
         height: 14rem;
         background-color: rgb(249 136 46);
         /* left: -25%;  */
         top: 20px;
         z-index:-1;
      }
    
      .navigation::before{
         content: ""; 
         position: absolute;
         border-radius:100% 0 0 0;
         width: 60%;
         height: 150px;
         background-color:black;
         left: 40%;
         top: 108px;
         z-index: -1;
      }
      .main{
        background-image: url('./images/hd.jpg');
        margin-top: 5em;
        background-size:cover;
        background-repeat: no-repeat;
      }
    .ma{
        display:flex;
    }
     ul{ 
    list-style-type: none;
    margin-left:50px;
    display: flex;
    font-weight: bold;
    padding:30px 0;
    }
    a{
    text-decoration-line: none;
    padding: 10px;
    color:white;
    }
    a:hover{
      color:brown;
    }
    .signup{    
    padding:0px 0;
    margin-left:400px; 
    }
    button{
        border:2px solid rgb(250, 85, 9);
        background-color: black;
        padding:10px 30px;
        margin:20px;
        border-radius:10px;
        color: rgb(231, 113, 58);
    }
   .part{
      display: flex;
      flex-direction: column;
      /* justify-content: space-around; */
      gap:1em;
      padding-top: 20px; 
      margin-left:2em;
      font-weight:bolder;
      font-size: 1.5em;
      color:brown
      font-family: 'Source Serif Pro', serif;
    }
  .images{
        /* margin:em 0 0 0;  */
        display: flex;
        /* border:2px solid red;    */
    } 
    
    #image1{
      border:3px solid rgb(200, 199, 199);
      box-shadow: 2px 2px 5px 2px rgb(128, 127, 127);
      /* transition:all 2s ease-in-out; */
    }
    #image1:hover{
      transform: scale(1.1);
      border:5px solid rgb(250, 85, 9);
      border-radius: 10%;
      
    }
    #image2{
      margin-top: 9.5em;
      animation: mokshi 2s ease-in-out 2s 1 normal forwards;

    }
    @keyframes mokshi{
      0%{
        transform: translatex(0em);
      }
      100%{
        transform:translatex(30em)scale(2.5);
      }
    }
  .images2 h2{
        text-align: center;
        color: white;
        padding-top: 45%; 
        font-weight: 900;  
  }
  .images2{
      margin-left:auto;
      font-weight: 900;
  }
    .division{
      color:white;
      line-height: 1.5em;
      font-size: 20px;
      text-align: center;
    }
    .potrait{
        display:flex;
        /* margin-top:5px; */
        margin-bottom: 5em;
        
    }
    .details p{
        font-size: 20px;
        font-weight: 900;
        color: rgb(231, 113, 58);
        margin-top:20px;
        margin-left:100px;
        padding:20px;
        background-color: white;
       
    }
    .sizes{
        /* padding-left:100px; */
        margin-left:100px;
        
    }
    .sizes:hover{
      transform: scale(1.3);
    }
    .simple{
        margin:5em 0 0 0;
        padding: 20px 0px;
        color:rgb(255, 255, 255);
        
    }
    .simple h1{
      margin-left:1.5em;
      font-weight: bolder;
      transition:background-color 1s ease-in-out 0s ;
    }
    
    .container{
        display:grid;
        grid-template-columns:300px 300px 300px 300px;
        color:rgb(236, 67, 67);
        font-weight: 900;
    }
    .step{
        margin:40px;
        padding-top:10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: white;   
    }
    .step img{
        width:100px;
        height:100px;
        padding-left: 10px;
        
    }
    .step:hover{
      transform: scale(1.3);
      border-radius: 10%;
    }
    .footer{
      height:15em;
      background-color: rgb(249 136 46);
      display:grid;
      grid-template-columns:300px 300px 300px 300px;
    }
    .sections{
        margin:20px;
        color:white;
        line-height: 2em;
    }